/*
      FONT-SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      turn to rem
      1 / 1.2 / 1.4 / 1.6 / 1.8 / 2 / 2.4 / 3 / 3.6 / 4.4 / 5.2 / 6.2 / 7.4 / 8.6 / 9.8

      font-weight
      400 / 500 / 600 / 700

      SPACING SYSTEM (margin\padding)(px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      turn to rem
      0.2 / 0.4 / 0.8 / 1.2 / 1.6 / 2.4 / 3.2 / 4.8 / 6.4 / 8.0 / 9.6 / 12.8
   
      Brand color: #e67e22
      Tints:#fdf2e9 
      shades:#cf711f
      accent color:
      GREY COLOR: #343a40  /  #555  /#333
      White:#fff

line height:
1 / 1.5


      shadows:
      border-radius:8px


      set 1rem = 10px
      */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}

strong {
  font-weight: 500;
}
/* ************************************** */
/*                 reusable               */
/* ************************************** */

/* center & fit the screen */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/*  resuable grid  */
.how-grid {
  display: grid;
  gap: 3.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.list-item {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.list-item span {
  font-size: 1.4rem;
}

.list-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ************************************** */
/*                    nav                 */
/* ************************************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fdf2e9;

  height: 6.6rem;
  padding: 0 3rem;
}
.logo {
  height: 2.5rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #555;
  margin: 0 2rem;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  display: inline-block;
  border-radius: 8px;
  padding: 1rem 2rem;
  background-color: #e67e22;
  color: white;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* ************************************** */
/*                    hero                 */
/* ************************************** */

.section-hero {
  background-color: #fdf2e9;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8rem;

  padding: 6rem;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.05;

  letter-spacing: -0.1rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;

  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;

  font-weight: 500;
  text-decoration: none;

  border-radius: 8px;
  padding: 1.6rem 3.2rem;

  transition: all 0.4s;
}

.btn,
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;

  font-size: 2rem;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;

  font-size: 1.6rem;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid white; */
  box-shadow: inset 0 0 0 3px white;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 5rem;

  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;

  border-radius: 100px;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ************************************** */
/*               how it works             */
/* ************************************** */

.section-how {
  margin-top: 3rem;
}

.subheading {
  font-size: 1.5rem;
  font-weight: 500;

  color: #cf711f;

  letter-spacing: 1px;

  margin-bottom: 2rem;
}

h2 {
  font-size: 3rem;
  font-weight: 700;

  letter-spacing: -0.1rem;
  line-height: 1.2;
  color: #333;

  /* margin-bottom: 5.5rem; */
}

.how-text-box {
  margin-bottom: 4.5rem;
}

.how-number {
  font-size: 8.2rem;
  font-weight: 600;
  color: #ddd;

  margin-bottom: 1rem;
}

h3 {
  font-size: 2.3rem;
  line-height: 1.2;
  margin-bottom: 3.5rem;
}

.how-content {
  font-size: 1.6rem;

  font-weight: 400;
  line-height: 1.5;
}

.how-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.how-img {
  width: 35%;
  /* display: grid;
  justify-content: center; */
}

.how-img-box::before,
.how-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.how-img-box::before {
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  z-index: -2;
}

.how-img-box::after {
  width: 45%;
  padding-bottom: 45%;

  background-color: #fae5d3;
  z-index: -1;
}

/* ************************************** */
/*              featured in          */
/* ************************************** */

.heading-featured-in {
  padding-top: 4.8rem;
  padding-bottom: 2rem;

  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;

  color: #777;
}

/* ************************************** */
/*                   meal                 */
/* ************************************** */

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 60%;

  margin-bottom: 6rem;
}

.meal img {
  max-width: 100%;

  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.tag {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;

  background-color: #65a30d;
  color: #333;
  border-radius: 100px;

  display: inline-block;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1rem;
}

.tag--vegan {
  background-color: #84cc16;
}

.tag--paleo {
  background-color: #fcd34d;
}

.subheading {
  margin-top: 10rem;
}

.heading-meal {
  margin-bottom: 5rem;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;

  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attribute span {
  font-size: 1.4rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 12px;

  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3rem 6rem rgb(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3rem 5rem 5rem 5rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;

  font-size: 1.5rem;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 3px;

  transition: all 0.3s;
}

.recipes {
  display: inline-block;
  margin-top: 3rem;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

/* ************************************** */
/*               testimonial            */
/* ************************************** */

.grid--cols {
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.section-testimonials {
  background-color: #fdf2e9;
}

.testimonial-left {
  padding: 6rem 0 6rem 6rem;
}
.sub-test {
  margin-top: 0 !important;
  text-transform: uppercase;
}

.testimonials {
  margin-top: 8rem;

  display: grid;

  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 2.6rem;
}

.testimonial {
  margin-bottom: 3rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img {
  width: 100%;
  transition: all 0.3s;
}

.gallery-img:hover {
  transform: scale(1.2);
}

.gallery-box {
  overflow: hidden;
}

/* ************************************** */
/*                 pricing                */
/* ************************************** */

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.price-sub {
  font-size: 2rem;
}

.plan-price {
  font-size: 6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 4rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.price-btn {
  margin-top: 4rem;
  text-align: center;
}

.price-box {
  background-color: #fdf2e9;
  padding: 0 3rem 6rem 3rem;
  width: 75%;
}

.price-col {
  margin-bottom: 2rem;
}

.box--1 {
  justify-self: end;
  background-color: white;
  box-shadow: inset 0 0 0 2px #fdf2e9;
}

.box--2 {
  position: relative;

  overflow: hidden;
}

.box--2::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fcd34d;
  color: #333;
  padding: 1rem 10rem;

  position: absolute;

  right: -25%;
  top: 6%;

  transform: rotate(45deg);
}

.list-box {
  margin-left: 2rem;
}

.feature-icon {
  background-color: #fae5d3;
  padding: 1rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.feature-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 6rem;
}

/* ************************************** */
/*                 CTA                */
/* ************************************** */

.section-cta {
  margin-top: 9rem;
  margin-bottom: 15rem;
}

.cta {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #fae5d3, #e67e22);
  padding-right: 0 !important;
  overflow: hidden;
}

.grid--2--1--cols {
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.cta-heading {
  line-height: 1.2;
  margin-bottom: 3.5rem;

  color: #45260a;
}
.cta-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;

  color: #545260a;

  margin-bottom: 5rem;
}

.cta-right-box {
  background-image: linear-gradient(to right bottom, #e98b384e, #e67d2257),
    url("../img/eating.jpg");
  background-size: cover;
  height: 53rem;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 3.6rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;

  font-family: inherit;
  color: inherit;

  background-color: #fae5d3;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;

  font-family: inherit;
}

.btn {
  border: none;
  cursor: pointer;
  font-family: inherit;

  background-color: #5c320e;

  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn--form {
  padding: 1.2rem;

  width: 100%;
  height: 5rem;
  align-self: end;

  transition: all 0.4s;
}

.btn--form:hover {
  background-color: white;
  color: #555;
}

*:focus {
  outline: none;
  outline: 4px dotted #cf711f;
  outline-offset: 4px;
}

/* ************************************** */
/*                 footer                 */
/* ************************************** */

footer {
  padding: 15rem 0;
  border-top: 1px solid rgba(215, 214, 214, 0.431);
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #555;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #777;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  color: #6f6f6f !important;
}

.footer-logo {
  display: block;
  margin-bottom: 3rem;
}
.copyright {
  margin-top: auto;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #888;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #777;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-size: 1.4rem;
  font-style: normal;
  line-height: 1.6;
  color: #777;
}
.address {
  margin-bottom: 2rem;
}
